<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="assets/css/style.css"> -->
  <title>CSS</title>
  <style>
    body{
      background-color: burlywood;
    }
    h1{
      font-size: 40px;
      font-weight: 32;
      font-style: italic;
      /* color:deeppink */
      /* color:#C96868 */
      color:rgb(0, 31, 31)
    }
    h2{
 font-size: 30px;
      font-weight: 42;
      font-style: inherit;
      color:LightSalmon
    }
    p{
      background-color: aqua;
      text-align: center;
      font-weight: bold;
      /* text-decoration:underline ; */
      padding-top:20px;
      padding-right:30px;padding-bottom:20px;padding-left:35px;
      /* or padding: 20px,24px,30px,32px; */
      margin-bottom: 50px;
      margin-top: 40px;
      /* or margin: 50px;
      margin: 40px; */
      /* or margin: 20px,24px,30px,32px; */
    }
  </style>
</head>
<body>
  <body>
    <h1>This is heading 2</h1>
    <h2>This is heading 2</h2>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>
    <p >Paragraphs are the building blocks of papers. Many students define paragraphs in terms of length: a paragraph is a
      group
      of at least five sentences, a paragraph is half a page long, etc. </p>
    <p >In reality, though, the unity and coherence of
      ideas
      among sentences is what constitutes a paragraph</p>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>PHP</li>
      <li>JAVA</li>
    </ul>

</body>
</html>